[gd_scene load_steps=8 format=3 uid="uid://01w7wed5vqu4"]

[ext_resource type="Script" uid="uid://b0pgnkjj3aagc" path="res://scripts/menu/EndGameScreen.cs" id="1_ggw8v"]
[ext_resource type="PackedScene" uid="uid://xwm4nk8e60il" path="res://scenes/menuComponents/buttons/startGameButton.tscn" id="1_okmuu"]
[ext_resource type="PackedScene" uid="uid://cr28awwiiswmg" path="res://scenes/menuComponents/menuBackground.tscn" id="2_6q15d"]
[ext_resource type="PackedScene" uid="uid://bj860cycr31cr" path="res://scenes/menuComponents/buttons/mainMenuButton.tscn" id="2_iruff"]
[ext_resource type="PackedScene" uid="uid://dumh76x1bhx5k" path="res://scenes/menuComponents/buttons/exitButton.tscn" id="3_i6s5e"]
[ext_resource type="Script" uid="uid://c5pad7ndtdj7x" path="res://scripts/menu/GameEndLabel.cs" id="5_r2vta"]
[ext_resource type="PackedScene" uid="uid://cpulhnenb3tvj" path="res://scenes/menuComponents/menuMainLabel.tscn" id="6_sv5cp"]

[node name="End game screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ggw8v")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" parent="CanvasLayer" instance=ExtResource("2_6q15d")]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -115.0
offset_top = -10.0
offset_right = 115.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Start game" parent="CanvasLayer/HBoxContainer" instance=ExtResource("1_okmuu")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Main Menu" parent="CanvasLayer/HBoxContainer" instance=ExtResource("2_iruff")]
layout_mode = 2

[node name="Exit" parent="CanvasLayer/HBoxContainer" instance=ExtResource("3_i6s5e")]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Game End Message" parent="CanvasLayer" instance=ExtResource("6_sv5cp")]
anchor_top = 0.35
script = ExtResource("5_r2vta")
winMessage = "You win!"
loseMessage = "You lose("
