[gd_scene load_steps=3 format=3 uid="uid://dumh76x1bhx5k"]

[ext_resource type="Theme" uid="uid://dhi1jj7tvkhav" path="res://styles/MenuButton.tres" id="1_gvisp"]
[ext_resource type="Script" uid="uid://bthvrd6nnnq63" path="res://scripts/menu/StartGameButton.cs" id="2_gvisp"]

[node name="Exit" type="Button"]
size_flags_vertical = 3
theme = ExtResource("1_gvisp")
text = "Exit"
script = ExtResource("2_gvisp")
