[gd_scene load_steps=36 format=3 uid="uid://cc2goipyf8l46"]

[ext_resource type="Texture2D" uid="uid://k44l0un347tc" path="res://assets/reset icon big.png" id="1_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cvc4faa760e1i" path="res://assets/delete icon big.png" id="2_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotsf"]
bg_color = Color(0.937255, 1, 0.937255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc2xo"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74902, 0.74902, 0.74902, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mwb40"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc0e3"]
bg_color = Color(1, 0.498039, 0.498039, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.87451, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
bg_color = Color(0.752941, 0, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eow3j"]
bg_color = Color(1, 0, 0, 1)
corner_detail = 9
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5wjh"]
bg_color = Color(0.498039, 1, 0.498039, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vef74"]
bg_color = Color(0, 0.87451, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hve3p"]
bg_color = Color(0, 0.74902, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mfdv2"]
bg_color = Color(0, 1, 0, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_feb5d"]
bg_color = Color(0.498039, 0.498039, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwb40"]
bg_color = Color(0, 0, 0.87451, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2o6t"]
bg_color = Color(0, 0, 0.74902, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80nbo"]
bg_color = Color(0, 0, 1, 1)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2o6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaj68"]
bg_color = Color(1, 1, 1, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2p71"]
bg_color = Color(0.999999, 0.811965, 0.810624, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xa8c5"]
bg_color = Color(1, 0.74902, 0.74902, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5b14r"]
bg_color = Color(1, 0.87451, 0.87451, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80nbo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_215e1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8heu"]
bg_color = Color(0.873298, 0.873298, 0.873298, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74558, 0.74558, 0.74558, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sc4i"]
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.625597, 0.625597, 0.625597, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80cx4"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_feb5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvswv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_boyg6"]
bg_color = Color(0.873298, 0.873298, 0.873298, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74558, 0.74558, 0.74558, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e36ub"]
bg_color = Color(0.74978, 0.74978, 0.74978, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.621524, 0.621524, 0.621524, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hb5m1"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x5p1p"]
bg_color = Color(0.74978, 0.74978, 0.74978, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhcbd"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1jbl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.74902, 0.74902, 0.74902, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotsf")

[node name="Buttons container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.45
anchor_bottom = 0.45
offset_left = 20.0
offset_right = 124.0

[node name="Buttons block background" type="Panel" parent="CanvasLayer/Buttons container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -15.0
offset_right = 40.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lc2xo")

[node name="GridContainer" type="HBoxContainer" parent="CanvasLayer/Buttons container"]
custom_minimum_size = Vector2(20, 20)
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -10.0
offset_right = 35.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Button red" type="Button" parent="CanvasLayer/Buttons container/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwb40")
theme_override_styles/disabled = SubResource("StyleBoxFlat_fc0e3")
theme_override_styles/hover = SubResource("StyleBoxFlat_7jktm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ryrav")
theme_override_styles/normal = SubResource("StyleBoxFlat_eow3j")

[node name="Button green" type="Button" parent="CanvasLayer/Buttons container/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwb40")
theme_override_styles/disabled = SubResource("StyleBoxFlat_j5wjh")
theme_override_styles/hover = SubResource("StyleBoxFlat_vef74")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hve3p")
theme_override_styles/normal = SubResource("StyleBoxFlat_mfdv2")

[node name="Button blue" type="Button" parent="CanvasLayer/Buttons container/GridContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/focus = SubResource("StyleBoxEmpty_mwb40")
theme_override_styles/disabled = SubResource("StyleBoxFlat_feb5d")
theme_override_styles/hover = SubResource("StyleBoxFlat_mwb40")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e2o6t")
theme_override_styles/normal = SubResource("StyleBoxFlat_80nbo")

[node name="Ready button" type="Button" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -30.0
offset_top = -10.0
offset_right = 30.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
theme_override_styles/focus = SubResource("StyleBoxEmpty_e2o6t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_vaj68")
theme_override_styles/hover = SubResource("StyleBoxFlat_i2p71")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xa8c5")
theme_override_styles/normal = SubResource("StyleBoxFlat_5b14r")
text = "I'm ready!"

[node name="input container" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.75
anchor_top = 0.45
anchor_right = 0.75
anchor_bottom = 0.45
offset_left = -50.0
offset_top = -15.0
offset_right = 50.0
offset_bottom = 30.0

[node name="Control buttons container" type="HBoxContainer" parent="CanvasLayer/input container"]
layout_direction = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -22.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 1

[node name="Button reset" type="Button" parent="CanvasLayer/input container/Control buttons container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_styles/focus = SubResource("StyleBoxEmpty_80nbo")
theme_override_styles/disabled = SubResource("StyleBoxFlat_215e1")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8heu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7sc4i")
theme_override_styles/normal = SubResource("StyleBoxFlat_80cx4")
icon = ExtResource("1_lnu2h")
expand_icon = true

[node name="Button delete" type="Button" parent="CanvasLayer/input container/Control buttons container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_feb5d")
theme_override_styles/disabled = SubResource("StyleBoxFlat_rvswv")
theme_override_styles/hover = SubResource("StyleBoxFlat_boyg6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e36ub")
theme_override_styles/normal = SubResource("StyleBoxFlat_hb5m1")
icon = ExtResource("2_yqjtg")
icon_alignment = 1
expand_icon = true

[node name="String background" type="Panel" parent="CanvasLayer/input container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -85.0
offset_bottom = 22.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x5p1p")

[node name="string Container" type="HBoxContainer" parent="CanvasLayer/input container/String background"]
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Input color 1" type="Panel" parent="CanvasLayer/input container/String background/string Container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qhcbd")

[node name="Input color 2" type="Panel" parent="CanvasLayer/input container/String background/string Container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qhcbd")

[node name="Input color 3" type="Panel" parent="CanvasLayer/input container/String background/string Container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qhcbd")

[node name="Input color 4" type="Panel" parent="CanvasLayer/input container/String background/string Container"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_qhcbd")

[node name="Simon" type="Panel" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f1jbl")
