[gd_scene load_steps=5 format=3 uid="uid://c0ugcm4ddryby"]

[ext_resource type="Script" uid="uid://b26u2nefweh8j" path="res://scripts/GameManager.cs" id="1_oo155"]
[ext_resource type="PackedScene" uid="uid://cl3lvpm1vqum5" path="res://scenes/mainMenu.tscn" id="1_udu3i"]
[ext_resource type="PackedScene" uid="uid://01w7wed5vqu4" path="res://scenes/endGameScreen.tscn" id="2_oo155"]
[ext_resource type="PackedScene" uid="uid://cc2goipyf8l46" path="res://scenes/game.tscn" id="3_eaq8r"]

[node name="GameManager" type="Node"]
script = ExtResource("1_oo155")

[node name="Main menu" parent="." instance=ExtResource("1_udu3i")]

[node name="End game screen" parent="." instance=ExtResource("2_oo155")]

[node name="Game" parent="." instance=ExtResource("3_eaq8r")]
