[gd_scene load_steps=7 format=3 uid="uid://cl3lvpm1vqum5"]

[ext_resource type="Script" uid="uid://pm0jmkecvbbc" path="res://scripts/MainMenu.cs" id="1_l6cm7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 0.929412, 0.74902, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7vrkn"]
bg_color = Color(0.211765, 0.215686, 0.905882, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.262745, 0.152941, 0.843137, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.247059, 0.372549, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false

[node name="Main menu" type="Control" node_paths=PackedStringArray("StartGameButton", "OptionsButton", "ExitButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")
StartGameButton = NodePath("CanvasLayer/Buttons container/Start game")
OptionsButton = NodePath("CanvasLayer/Buttons container/Settings")
ExitButton = NodePath("CanvasLayer/Buttons container/Exit")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhts7")

[node name="Buttons container" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -50.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Start game" type="Button" parent="CanvasLayer/Buttons container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
text = "Start Game"

[node name="Settings" type="Button" parent="CanvasLayer/Buttons container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
text = "Settings"

[node name="Exit" type="Button" parent="CanvasLayer/Buttons container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
theme_override_styles/focus = SubResource("StyleBoxEmpty_06t4h")
theme_override_styles/hover = SubResource("StyleBoxFlat_7vrkn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
text = "Exit"

[node name="Game name" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -81.5
offset_right = 81.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.498039, 0.137255, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Simon Says"
