[gd_scene load_steps=3 format=3 uid="uid://xwm4nk8e60il"]

[ext_resource type="Theme" uid="uid://dhi1jj7tvkhav" path="res://styles/MenuButton.tres" id="1_fwuf1"]
[ext_resource type="Script" uid="uid://bthvrd6nnnq63" path="res://scripts/menu/StartGameButton.cs" id="2_fwuf1"]

[node name="Start game" type="Button"]
size_flags_vertical = 3
theme = ExtResource("1_fwuf1")
text = "Start Game"
script = ExtResource("2_fwuf1")
