[gd_scene load_steps=3 format=3 uid="uid://cl3lvpm1vqum5"]

[ext_resource type="Script" uid="uid://mdjmqcfwa6ru" path="res://MainMenu.cs" id="1_06t4h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(0.817521, 0.817521, 0.817521, 1)

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Panel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rhts7")

[node name="Buttons container" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.4
anchor_right = 0.5
anchor_bottom = 0.8
offset_left = -50.0
offset_right = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5

[node name="Start game" type="Button" parent="CanvasLayer/Buttons container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "Start Game"

[node name="Settings" type="Button" parent="CanvasLayer/Buttons container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "Settings"

[node name="Exit" type="Button" parent="CanvasLayer/Buttons container"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 10
text = "Exit"

[node name="Game name" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.35
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Simon Says"
