[gd_scene load_steps=3 format=3 uid="uid://cr28awwiiswmg"]

[ext_resource type="Theme" uid="uid://dhi1jj7tvkhav" path="res://styles/MenuButton.tres" id="1_bkp1e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rhts7"]
bg_color = Color(1, 0.929412, 0.74902, 1)

[node name="Background" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bkp1e")
theme_override_styles/panel = SubResource("StyleBoxFlat_rhts7")
